{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "skipLibCheck": true,
        "strict": true,
        "sourceMap": true
    },
    "include": ["src/**/*.ts", "node_modules/@types", "test/**/**.ts"],
    "exclude": ["node_modules"],
}